insertNewGallery=INSERT INTO GALLERY VALUES (SEQ_GALLERY.NEXTVAL,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
getZipFilename=SELECT C_ORIGINAL_FILE FROM GALLERY JOIN CUSTOM USING(C_NO) WHERE G_NO = ?
getGalleryList=SELECT * FROM (SELECT ROWNUM AS RNUM, G.* FROM (SELECT * FROM GALLERY JOIN CUSTOM USING(C_NO) JOIN PRODUCT USING(P_NO) JOIN MEMBER USING(M_NO) WHERE P_CATEGORY LIKE '%'|| ? ||'%' AND P_NAME LIKE '%'|| ? ||'%' ORDER BY SORT_TYPE DESC) G) WHERE RNUM BETWEEN ? AND ?
totalDataCount=SELECT COUNT(*) FROM GALLERY JOIN CUSTOM USING(C_NO) JOIN PRODUCT USING(P_NO) WHERE P_CATEGORY LIKE '%'|| ? ||'%' AND P_NAME LIKE '%'|| ? ||'%'
downCountPlus=UPDATE gallery SET DOWN_CNT = DOWN_CNT + 1 WHERE g_no = ?
viewCountPlus=UPDATE gallery SET VIEW_CNT = VIEW_CNT + 1 WHERE g_no = ?
getReplyList=SELECT * FROM GALLERY_REPLY JOIN MEMBER USING(M_NO) WHERE G_NO = ? ORDER BY R_NO
insertReply=INSERT INTO GALLERY_REPLY VALUES (SEQ_GALLERY_REPLY.NEXTVAL, ?, ?, ?, SYSDATE)
deleteReply=DELETE FROM GALLERY_REPLY WHERE R_NO = ?