inquiryWrite = INSERT INTO INQUIRY VALUES(SEQ_INQUIRY.NEXTVAL,?,?,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)
searchPageInquiry = SELECT*FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM INQUIRY  WHERE STATUS='Y' AND M_NO=? ORDER BY I_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
inquiryCount =  SELECT COUNT(*) FROM INQUIRY WHERE M_NO=? AND STATUS='Y'
selectInquiry = SELECT * FROM INQUIRY WHERE STATUS='Y' AND I_NO=?
selectInquiryAnswer = SELECT * FROM INQUIRY_ANSWER A LEFT JOIN INQUIRY I ON(A.I_NO=I.I_NO) WHERE I.I_NO=? AND STATUS='Y'
deleteInquiry = UPDATE INQUIRY SET STATUS='N' WHERE I_NO=? 


