loginMember = SELECT * FROM MEMBER WHERE M_EMAIL=? AND M_PASSWORD=?
enrollMember = INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?,?,?,?,NULL,NULL,NULL,'N','Y',SYSDATE)
duplicationEmail = SELECT * FROM MEMBER WHERE M_EMAIL=?
emailCheckAuth = UPDATE MEMBER SET M_EMAILCHECK = 'Y' WHERE M_EMAIL = ?
searchEmail = SELECT * FROM MEMBER WHERE M_NAME = ?