loginMember = SELECT * FROM MEMBER WHERE M_EMAIL=? AND M_PASSWORD=?
enrollMember = INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?,?,?,?,NULL,NULL,NULL,'N','Y',SYSDATE)
googleEnrollMember = INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?,?,?,?,NULL,NULL,NULL,'Y','Y',SYSDATE)
duplicationEmail = SELECT * FROM MEMBER WHERE M_EMAIL=?
emailCheckAuth = UPDATE MEMBER SET M_EMAILCHECK = 'Y' WHERE M_EMAIL = ?
searchEmail = SELECT * FROM MEMBER WHERE M_NAME = ?
memberModify = SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL=? AND M_PASSWORD = ? 
passwordCheck= SELECT M_PASSWORD FROM MEMBER WHERE M_EMAIL=?
modifyPassword = UPDATE MEMBER SET M_STATUS='N' WHERE M_EMAIL=? AND M_PASSWORD = ? 
modifyPw= UPDATE MEMBER SET M_PASSWORD = ? WHERE M_EMAIL= ? 