selectNotice=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM NOTICE WHERE N_STATUS='Y' ORDER BY N_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
countNotice=SELECT COUNT(*) FROM NOTICE WHERE N_STATUS='Y'
oneNotice=SELECT * FROM NOTICE WHERE N_NO=? AND N_STATUS='Y'
oneDelete=UPDATE NOTICE SET N_STATUS='N' WHERE N_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,?,?,SYSDATE,0,'Y')
updateNotice=UPDATE NOTICE SET N_TITLE=?,N_CONTENT=?,N_ORIGINAL_FILE=?,N_RENAMED_FILE=? WHERE N_NO=?
upcount=UPDATE NOTICE SET N_READCOUNT=N_READCOUNT+1 WHERE N_NO=?
insertComment=INSERT INTO NC_COMMENT VALUES(SEQ_NOTICE_COMMENT.NEXTVAL,?,?,?,?,?,SYSDATE)
selectComment=SELECT * FROM NC_COMMENT NC,MEMBER M WHERE NC.M_NO=M.M_NO AND N_NO=? START WITH NC_LEVEL=1 CONNECT BY PRIOR NC_NO=NC_COMMENT_REF