OrderDeliveryMember = SELECT * FROM PAYMENTDETAIL JOIN PAYMENT P USING(O_NO) JOIN CUSTOM C USING(C_NO) JOIN PRODUCT USING(P_NO) WHERE P.M_NO=?
orderDelete = DELETE FROM PAYMENTDETAIL WHERE C_NO= ? 
statusUpdate=UPDATE CUSTOM SET GALLERY_STATUS='Y' WHERE C_NO=?
