selectOneProduct=SELECT * FROM PRODUCT WHERE P_NO = ?
selectProductImages=SELECT * FROM PRODUCT_IMAGE WHERE P_NO = ? ORDER BY P_IMAGE_NO
selectByCategory=SELECT * FROM PRODUCT WHERE P_CATEGORY = ? ORDER BY P_NO
insertCustom=INSERT INTO CUSTOM VALUES (SEQ_CUSTOM.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)
getCustomNo=SELECT C_NO FROM CUSTOM WHERE M_NO = ? AND P_NO = ? AND C_COLOR = ? AND C_COMPLETE_FILE = ?
insertCustomImage=INSERT INTO CUSTOM_IMAGE VALUES (SEQ_CUSTOM_IMAGE.NEXTVAL, ?, ?)
selectOneCustom=SELECT * FROM CUSTOM WHERE C_NO = ?