searchReview=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO)
reviewView=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO) WHERE RV_NO = ?
searchMyReview=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO) WHERE M_NO = ?
countMyReview=SELECT COUNT(*) FROM REVIEW WHERE M_NO=?
countReview=SELECT COUNT(*) FROM REVIEW
countReviewCategory=SELECT COUNT(*) FROM REVIEW JOIN CUSTOM USING(C_NO) JOIN PRODUCT USING(P_NO) WHERE P_CATEGORY = ?
searchReviewCategory=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO) JOIN CUSTOM USING(C_NO) JOIN PRODUCT USING(P_NO) WHERE P_CATEGORY = ?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL,?,?,?,?,?,?,SYSDATE)
searchWriteAbleReview=SELECT * FROM PAYMENTDETAIL JOIN PAYMENT P USING(O_NO) JOIN CUSTOM C USING(C_NO) JOIN PRODUCT USING(P_NO) left join review using(c_no) where rv_no is null and P.M_NO=? 
countMyWriteAbleReview=SELECT COUNT(*) FROM PAYMENTDETAIL JOIN PAYMENT P USING(O_NO) JOIN CUSTOM C USING(C_NO) JOIN PRODUCT USING(P_NO) left join review using(c_no) where rv_no is null and P.M_NO=? 