searchReview=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO)
reviewView=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO) WHERE RV_NO = ?
searchMyReview=SELECT * FROM REVIEW JOIN MEMBER USING(M_NO) WHERE M_NO = ?
countReview=SELECT COUNT(*) FROM REVIEW