selectAll=SELECT*FROM MEMBER
searchMemberkey=SELECT*FROM MEMBER WHERE USERID LIKE ?
searchMemberkey2=SELECT*FROM MEMBER WHERE USERNAME LIKE ?
searchMemberkey3=SELECT*FROM MEMBER WHERE GENDER LIKE ?
searchPageMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE M_STATUS='Y' ORDER BY M_NO DESC)A) WHERE  RNUM BETWEEN ? AND ?
memberCount=SELECT COUNT(*) FROM MEMBER WHERE M_STATUS='Y'
memberDelete=UPDATE MEMBER SET M_STATUS=? WHERE M_EMAIL=?
memberDeleteCount=SELECT COUNT(*) FROM MEMBER WHERE M_STATUS='N'
memberTodayEnrollCount=SELECT COUNT(*) FROM MEMBER WHERE TO_CHAR(M_ENROLL,'YY/MM/DD')=TO_CHAR(SYSDATE,'YY/MM/DD')
memberNew=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE M_STATUS='Y' ORDER BY M_NO DESC)A) WHERE  RNUM BETWEEN 1 AND 5