searchPageInquiry = SELECT*FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM INQUIRY WHERE STATUS='Y' ORDER BY I_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
inquiryCount = SELECT COUNT(*) FROM INQUIRY WHERE STATUS='Y'
inquiryAnswer =  INSERT INTO INQUIRY_ANSWER VALUES(SEQ_INQUIRY_ANSWER.NEXTVAL,?,?,?,SYSDATE,?,?,DEFAULT,DEFAULT)
selectInquiry = SELECT * FROM INQUIRY WHERE STATUS='Y' AND I_NO=?
todayInquiry = SELECT COUNT(*) FROM INQUIRY WHERE TO_CHAR(I_DATE,'YY/MM/DD')=TO_CHAR(SYSDATE,'YY/MM/DD') AND STATUS='Y'
inquiryCkDelete = UPDATE INQUIRY SET STATUS='N' WHERE I_NO IN ?
answerStatus = UPDATE INQUIRY SET ANSWER_STATUS='Y' WHERE I_NO IN ?
selectInquiryAnswer = SELECT * FROM INQUIRY_ANSWER WHERE I_NO=?
inquiryView = SELECT * FROM INQUIRY_ANSWER WHERE IA_NO=? 
updateInquiryAnswer = UPDATE INQUIRY_ANSWER SET IA_TITLE=?, IA_CONTENT=?, IA_ORIGINAL_FILENAME=?, IA_RENAMED_FILENAME=? WHERE IA_NO=?