productEnroll = INSERT INTO PRODUCT VALUES(SEQ_PRODUCT.NEXTVAL,?,?,?,?,?,DEFAULT,NULL)
productColor = INSERT INTO PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,?,?,?) 
updateProduct = UPDATE PRODUCT SET P_NAME=?, P_PRICE=?, P_CATEGORY=?, P_THUMBNAIL=?, P_COMMENT=? WHERE P_NO=?
updateColor = INSERT INTO PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,?,?,?) 
productList = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT WHERE P_STATUS='Y' ORDER BY P_NO) N) WHERE RNUM BETWEEN ? AND ?
productCount = SELECT COUNT(*) FROM PRODUCT WHERE P_STATUS='Y'
searchProduct = SELECT * FROM PRODUCT WHERE P_NO=?
excelDownLoad = SELECT * FROM PRODUCT
productInfo = SELECT * FROM PRODUCT WHERE P_NO=?
prdodctCkDelete = UPDATE PRODUCT SET P_STATUS='N' WHERE P_NO IN ?
selectSeqNum = SELECT P_NO FROM PRODUCT WHERE P_NAME=? AND P_PRICE=? AND P_CATEGORY=? AND P_THUMBNAIL=? AND P_COMMENT=?
colorDelete = DELETE FROM PRODUCT_IMAGE WHERE P_COLOR=? AND P_NO=?
   


