productEnroll = INSERT INTO PRODUCT VALUES(SEQ_PRODUCT.NEXTVAL,?,?,?,?,?,DEFAULT)
productColor = INSERT INTO PRODUCT_IMAGE VALUES(0,1,?,null)
updateProduct = UPDATE PRODUCT SET P_NAME=?, P_PRICE=?, P_CATEGORY=?, P_THUMBNAIL=?, P_COMMENT=? P_STATUS=DEFAULT WHERE P_NO=?
productList = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT WHERE P_STATUS='Y' ORDER BY P_NO) N) WHERE RNUM BETWEEN ? AND ?
productCount = SELECT COUNT(*) FROM PRODUCT WHERE P_STATUS='Y'
searchProduct = SELECT * FROM PRODUCT WHERE P_NO=?
excelDownLoad = SELECT * FROM PRODUCT
productInfo = SELECT * FROM PRODUCT WHERE P_NO=?
prdodctCkDelete = UPDATE PRODUCT SET P_STATUS='N' WHERE P_NO IN ?

