<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.web.admin.inquiry.controller.AnswerAdminDetailFileDownLoadServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/inquiry/controller/AnswerAdminDetailFileDownLoadServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.web.admin.inquiry.controller.AnswerDetailFileDownLoadServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/inquiry/controller/AnswerDetailFileDownLoadServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.web.admin.inquiry.controller.InquiryAdminAnswerServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryAdminAnswerServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.web.admin.inquiry.controller.InquiryAdminAnswerUpdateEndServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryAdminAnswerUpdateEndServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.web.admin.inquiry.controller.InquiryAdminAnswerUpdateServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryAdminAnswerUpdateServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.web.admin.inquiry.controller.InquiryAnswerDetailServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryAnswerDetailServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.web.admin.inquiry.controller.InquiryAnswerServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryAnswerServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.web.admin.inquiry.controller.InquiryAnswerViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryAnswerViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.web.admin.inquiry.controller.InquiryCheckDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryCheckDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.web.admin.inquiry.controller.InquiryListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/controller/InquiryListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.web.admin.inquiry.model.service.AdminInquiryService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/inquiry/model/service/AdminInquiryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.web.admin.member.model.service.AdminMemberService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/member/model/service/AdminMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1456" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.web.admin.member.controller.AdminMemberDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/member/controller/AdminMemberDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.web.admin.member.controller.AdminMemberFinderServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/member/controller/AdminMemberFinderServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1519" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.web.admin.member.controller.AdminMemberListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/member/controller/AdminMemberListServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.web.admin.member.controller.AdminMemberStatusServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/member/controller/AdminMemberStatusServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1840" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.web.admin.member.controller.AjaxAdminMemberCkDeleteServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/member/controller/AjaxAdminMemberCkDeleteServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.web.admin.login.controller.AdminLoginServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/login/controller/AdminLoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-605" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.web.admin.login.controller.AdminLogoutServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/login/controller/AdminLogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-281" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.web.admin.login.controller.HomePageView" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/login/controller/HomePageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-607" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.web.admin.login.controller.LoginPageView" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/login/controller/LoginPageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-280" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.web.admin.order.controller.AdminOrderFinderListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/order/controller/AdminOrderFinderListServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2556" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.web.admin.order.controller.AdminOrderListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/order/controller/AdminOrderListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2236" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.web.admin.order.controller.AdminOrderListCheckDeleteServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/order/controller/AdminOrderListCheckDeleteServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2235" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.web.admin.order.controller.AdminOrderListDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/order/controller/AdminOrderListDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2557" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.web.admin.order.model.service.AdminOrderListService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/order/model/service/AdminOrderListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2403" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.web.admin.product.controller.ProductDeleteColorEndServlet" 
    project="goodsV1.0" file="/goodsV1.0/src/com/web/admin/product/controller/ProductDeleteColorEndServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3573" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.web.admin.product.controller.ProductListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2948" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.web.admin.product.controller.ProductEnrollViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductEnrollViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3260" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.web.admin.product.controller.ProductEnrollEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductEnrollEndServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3575" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.web.admin.product.controller.ProductCheckDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductCheckDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2949" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.web.admin.product.controller.ProductDeleteColorServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductDeleteColorServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3260" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.web.admin.product.controller.ProductExcelDownLoadServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductExcelDownLoadServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3576" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.web.admin.product.controller.ProductHeaderMenuServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductHeaderMenuServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3884" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.web.admin.product.controller.ProductUpdateEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductUpdateEndServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3265" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.web.admin.product.controller.ProductUpdateViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/controller/ProductUpdateViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2948" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.web.admin.product.service.AdminProductService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/admin/product/service/AdminProductService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3413" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.web.cart.controller.CartServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/cart/controller/CartServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4262" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.web.cart.model.service.CartService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/cart/model/service/CartService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4269" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.web.faq.controller.FaqPayServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/faq/controller/FaqPayServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4608" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.web.faq.model.service.FAQService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/faq/model/service/FAQService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4608" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.web.gallery.controller.AjaxGetGalleryListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/gallery/controller/AjaxGetGalleryListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5299" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.web.gallery.controller.AjaxProductListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/gallery/controller/AjaxProductListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11399" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.web.gallery.controller.ImageDownloadServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/gallery/controller/ImageDownloadServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5298" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.web.gallery.controller.GalleryListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/gallery/controller/GalleryListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4975" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.web.gallery.model.service.GalleryService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/gallery/model/service/GalleryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5136" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.web.home.controller.IndexPageViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/home/controller/IndexPageViewServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-607" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.web.inquiry.controller.MyInquiryDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/MyInquiryDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5670" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.web.inquiry.controller.MyInquiryListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/MyInquiryListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5669" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.web.inquiry.controller.MyInquiryWrterServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/MyInquiryWrterServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5986" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.web.inquiry.controller.MyInquiryWriteEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/MyInquiryWriteEndServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6298" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.web.inquiry.controller.MyInquiryDetailServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/MyInquiryDetailServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5989" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.web.inquiry.controller.AnswerDetailServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/AnswerDetailServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5669" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.web.inquiry.controller.AnswerFileDownLoadServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/AnswerFileDownLoadServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5987" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.web.inquiry.controller.AnswerDetailFileDownLoadServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/controller/AnswerDetailFileDownLoadServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6308" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.web.inquiry.model.service.InquiryService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/inquiry/model/service/InquiryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6013" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.web.member.controller.NaverLoginAPI" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/NaverLoginAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7040" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.web.member.controller.LoginServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6717" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.web.member.controller.LogoutServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7357" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.web.member.controller.LoginAbleServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/LoginAbleServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7040" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.web.member.controller.GoogleLoginServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/GoogleLoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6715" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.web.member.controller.MemberEmailCheckActionServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/MemberEmailCheckActionServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7353" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.web.member.controller.MemberEnrollEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/MemberEnrollEndServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7668" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.web.member.controller.MemberEmailSendServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/MemberEmailSendServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7040" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.web.member.controller.CheckEmailDuplicateServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/CheckEmailDuplicateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6716" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.web.member.controller.APIExamMemberPerofile" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/controller/APIExamMemberPerofile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="7213" y="181"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.web.member.model.service.MemberService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/member/model/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7188" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.web.membersecession.controller.MemberWthdr2" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/membersecession/controller/MemberWthdr2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8338" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.web.membersecession.controller.MmbrsWthdr" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/membersecession/controller/MmbrsWthdr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8019" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.web.membersecession.service.ModifyPasswordService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/membersecession/service/ModifyPasswordService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8225" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.web.mypage.controller.ListLookUpServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/mypage/controller/ListLookUpServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-606" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.web.mypage.controller.OrderDeliveryServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/mypage/controller/OrderDeliveryServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-283" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.web.notice.controller.NoticeCheckDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeCheckDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9039" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.web.notice.controller.NoticeCommentServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeCommentServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9354" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.web.notice.controller.NoticeListAdminServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeListAdminServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8719" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.web.notice.controller.NoticeFinderAdminServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeFinderAdminServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9035" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.web.notice.controller.NoticeListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9355" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.web.notice.controller.NoticeWriteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeWriteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8718" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.web.notice.controller.NoticeWriteEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeWriteEndServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9037" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.web.notice.controller.NoticeUpdateServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeUpdateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9356" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.web.notice.controller.NoticeUpdateEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeUpdateEndServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9672" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.web.notice.controller.NoticeViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeViewServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9671" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.web.notice.controller.NoticeDeleteServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8717" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.web.notice.controller.NoticeFileDownServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/controller/NoticeFileDownServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9671" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.web.notice.model.service.NoticeService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/notice/model/service/NoticeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9210" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.web.payment.controller.PaymentOrderServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/payment/controller/PaymentOrderServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10361" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.web.payment.controller.PaymentServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/payment/controller/PaymentServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10051" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.web.payment.model.service.PaymentService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/payment/model/service/PaymentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10241" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.web.privacy.controller.Privacy" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/privacy/controller/Privacy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-607" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="com.web.product.controller.ProductCustomEndServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/product/controller/ProductCustomEndServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11091" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.web.product.controller.ProductCustomServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/product/controller/ProductCustomServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10768" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.web.product.controller.ProductListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/product/controller/ProductListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10771" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.web.product.controller.ProductViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/product/controller/ProductViewServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11088" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="com.web.product.model.service.ProductService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/product/model/service/ProductService.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="11073" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="com.web.profile.controller.Profile" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/profile/controller/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12107" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.web.profile.controller.Profile2" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/profile/controller/Profile2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11791" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.web.profile.model.service.ProfileService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/profile/model/service/ProfileService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11970" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.web.pwmodify.controller.ModifyPassword" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/pwmodify/controller/ModifyPassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-287" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.web.review.controller.MyReviewListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/review/controller/MyReviewListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12507" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="com.web.review.controller.MyReviewLoadServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/review/controller/MyReviewLoadServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="13149" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="com.web.review.controller.ReviewViewServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/review/controller/ReviewViewServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12833" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="com.web.review.controller.ReviewListServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/review/controller/ReviewListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12509" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="com.web.review.controller.ReviewCategoryServlet" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/review/controller/ReviewCategoryServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12837" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="com.web.review.model.service.ReviewService" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/review/model/service/ReviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12842" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="com.web.scrvicehome.controller.ScHome" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/scrvicehome/controller/ScHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="-752" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="com.web.tou.controller.TermsOfUse" project="goodsV1.0" 
    file="/goodsV1.0/src/com/web/tou/controller/TermsOfUse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-287" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="107">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="88"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="94"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="94"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="94"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="94"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="97"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="94"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="85"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>